.card-product {
  @media (min-width: $tablet-width) {
    position: relative;
    padding: 140px 30px 39px 30px;
    background-color: rgb(242, 242, 242);
  }
}

.card-product__heading {
  width: 76px;
  margin: 0 0 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgb(34, 34, 34);
  text-align: start;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 21px auto 0;
    font-size: 20px;
    line-height: 24px;
    width: 130px;
    text-align: center;
  }
}

.card-product__container {
  position: relative;
  display: grid;
  grid-template-columns: 141px 141px;
  column-gap: 20px;

  @media (min-width: $tablet-width) {
    display: block;
    flex-direction: column;
    align-items: center;
  }
}

.card-product__image {
  position: absolute;
  top: 15px;
  left: 56px;

  &--big {
    top: 11px;
    left: 50px;
  }

  @media (min-width: $tablet-width) {
    top: -206px;
    left: 52px;

    &--big {
      top: -233px;
    }
  }

  @media (min-width: $desktop-width) {
    left: 13px;
    top: -215px;

    &--big {
      top: -241px;
    }
  }
}

.card-product__button {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    padding: 10px 0;
    width: 248px;
  }

  @media (min-width: $desktop-width) {
    width: 172px;
  }
}
